#include "lbm_gpu.h"

#include "defineCUDA.h"
#include "defineReferenceVel.h"
#include "defineCoefficient.h"
#include "mathLib_LBM.h"

// Func //
#include "mathFuncLBM.h"

// User defined parameters //
#include "Define_user.h"

// streaming step //
__global__ void
cuda_stream_collision_D3Q19 (
	const FLOAT	*f,
	      FLOAT	*fn,
	const FLOAT	*l_obs,
	const FLOAT	*vis,
	      FLOAT	*vis_sgs,
	const FLOAT *Fcs,
	int nx, int ny, int nz,
	int halo
	)
{
	// cuda index
	const int	id_x  = halo + threadIdx.x + BLOCKDIM_X*(blockIdx.x),
				id_y  = halo + threadIdx.y + BLOCKDIM_Y*(blockIdx.y),
				id_zs = halo + threadIdx.z + BLOCKDIM_Z*(blockIdx.z);


// D3Q19:
// center:   e0 ( 0, 0, 0), e1 ( 1, 0, 0), e2 (-1, 0, 0), e3 ( 0, 1, 0),  e4( 0,-1, 0),  e5( 0, 0, 1),  e6( 0, 0,-1)
// x-y face: e7 ( 1, 1, 0), e8 (-1, 1, 0), e9 ( 1,-1, 0), e10(-1,-1, 0)
// x-z face: e11( 1, 0, 1), e12(-1, 0, 1), e13( 1, 0,-1), e14(-1, 0,-1)
// y-z face: e15( 0, 1, 1), e16( 0,-1, 1), e17( 0, 1,-1), e18( 0,-1,-1)


	// global index
	// lbm stream from
	// local id (e[ii] : depature point )
	const int	direction_lbm[19] = {
						0, 2, 1, 4, 3, 6, 5,
						10,  9,  8,  7,
						14, 13, 12, 11,
						18, 17, 16, 15  };


	// index local //
	const int	i_m1 = id_x-1,
				i_p1 = id_x+1;
	const int	j_m1 = id_y-1,
				j_p1 = id_y+1;
	const int	nxy  = nx*ny;


	// variables //
	const int	nxyz = nx*ny*nz;
	FLOAT	rhos;	// variables after streaming step //
	FLOAT	fs[19], fs_deq[19];

	for (int k=0; k<BLOCKDIM_Z; k++) {
		const int	id_z = id_zs + k;

		const int	k_m1 = id_z - 1;
		const int	k_p1 = id_z + 1;

		// index //
		const int	id_c0_c0_c0 = id_x + nx*id_y + nxy*id_z;

		// center (lbm) //
		const int	idg_lbm[19] = {
						id_x + nx*id_y + nxy*id_z,
						i_m1 + nx*id_y + nxy*id_z,
						i_p1 + nx*id_y + nxy*id_z,
						id_x + nx*j_m1 + nxy*id_z,
						id_x + nx*j_p1 + nxy*id_z,
						id_x + nx*id_y + nxy*k_m1,
						id_x + nx*id_y + nxy*k_p1,
						i_m1 + nx*j_m1 + nxy*id_z,
						i_p1 + nx*j_m1 + nxy*id_z,
						i_m1 + nx*j_p1 + nxy*id_z,
						i_p1 + nx*j_p1 + nxy*id_z,
						i_m1 + nx*id_y + nxy*k_m1,
						i_p1 + nx*id_y + nxy*k_m1,
						i_m1 + nx*id_y + nxy*k_p1,
						i_p1 + nx*id_y + nxy*k_p1,
						id_x + nx*j_m1 + nxy*k_m1,
						id_x + nx*j_p1 + nxy*k_m1,
						id_x + nx*j_m1 + nxy*k_p1,
						id_x + nx*j_p1 + nxy*k_p1
						};


		// streaming step //
#pragma unroll
		for (int ii=0; ii<19; ii++) { fs[ii] = f[ii*nxyz + idg_lbm[ii]]; }


		// boundary condition //
		LBM_solid_boundary (
			fs,
			f,
			l_obs,
			idg_lbm,
			direction_lbm,
			19,
			nxyz
			);


		// collision (fs -> rhos, us, vs, ws)
		// f_i^{ep} = E_i * rho * (1 + 3 (c_i u_i) + 4.5 (c_i u_i0)^2 - 1.5 (u_i u_i) )
		// fs_deq = fs - feq
		mathLib_LBM::Device_LBM_D3Q19_d_equivalent(fs_deq, rhos, fs);

		// sgs model
		// fs, feq -> csvis
		const FLOAT	csvis = mathLib_LBM::Device_LBM_D3Q19_SGS_viscosity_deq (Fcs[id_c0_c0_c0], rhos, vis[id_c0_c0_c0], fs_deq);
		vis_sgs[id_c0_c0_c0] = csvis;


		// relaxation time
		const FLOAT		tau_total = (FLOAT)3.0*(vis[id_c0_c0_c0] + csvis) + (FLOAT)0.5;
		const FLOAT		omega     = (FLOAT)1.0/tau_total; // 1.0/tau


		// fnew = fs - 1/tau * (fs - feq)
#pragma unroll
		for (int ii=0; ii<19; ii++) {
			// viscsity
			fs[ii] -= omega*fs_deq[ii];

			fn[nxyz*ii + id_c0_c0_c0] = fs[ii];
		}
	}
}


__global__ void
cuda_stream_collision_D3Q27 (
	const FLOAT	*f,
	      FLOAT	*fn,
	const FLOAT	*l_obs,
	const FLOAT	*vis,
	      FLOAT	*vis_sgs,
	const FLOAT *Fcs,
	int nx, int ny, int nz,
	int halo
	)
{
	// cuda index
	const int	id_x  = halo + threadIdx.x + BLOCKDIM_X*(blockIdx.x),
				id_y  = halo + threadIdx.y + BLOCKDIM_Y*(blockIdx.y),
				id_zs = halo + threadIdx.z + BLOCKDIM_Z*(blockIdx.z);

// D3Q27:
// center:     e0 ( 0, 0, 0), e1 ( 1, 0, 0), e2 (-1, 0, 0), e3 ( 0, 1, 0),  e4( 0,-1, 0),  e5( 0, 0, 1),  e6( 0, 0,-1)
// x-y   face: e7 ( 1, 1, 0), e8 (-1, 1, 0), e9 ( 1,-1, 0), e10(-1,-1, 0)
// x-z   face: e11( 1, 0, 1), e12(-1, 0, 1), e13( 1, 0,-1), e14(-1, 0,-1)
// y-z   face: e15( 0, 1, 1), e16( 0,-1, 1), e17( 0, 1,-1), e18( 0,-1,-1)
// x-y-z face: e19( 1, 1, 1), e20(-1, 1, 1), e21( 1,-1, 1), e22( 1, 1,-1)
//           : e23( 1,-1,-1), e24(-1, 1,-1), e25(-1,-1, 1), e26(-1,-1,-1)


	// global index
	// lbm stream from
	// local id (e[ii] : depature point )
	const int	direction_lbm[27] = {
						0, 2, 1, 4, 3, 6, 5,
						10,  9,  8,  7,
						14, 13, 12, 11,
						18, 17, 16, 15,
						26, 23, 24, 25,
						20, 21, 22, 19 	};


	// index local
	const int	i_m1 = id_x-1,
				i_p1 = id_x+1;
	const int	j_m1 = id_y-1,
				j_p1 = id_y+1;
	const int	nxy = nx*ny;

	// variables //
	const int	nxyz = nx*ny*nz;
	FLOAT	rhos;	// variables after streaming step
	FLOAT	fs[27], fs_deq[27];


	for (int k=0; k<BLOCKDIM_Z; k++) {
		const int	id_z = id_zs + k;

		const int	k_m1 = id_z - 1;
		const int	k_p1 = id_z + 1;

		// index
		const int	id_c0_c0_c0 = id_x + nx*id_y + nxy*id_z;

		// center (lbm)
		const int	idg_lbm[27] = {
						id_x + nx*id_y + nxy*id_z,
						i_m1 + nx*id_y + nxy*id_z,
						i_p1 + nx*id_y + nxy*id_z,
						id_x + nx*j_m1 + nxy*id_z,
						id_x + nx*j_p1 + nxy*id_z,
						id_x + nx*id_y + nxy*k_m1,
						id_x + nx*id_y + nxy*k_p1,
						i_m1 + nx*j_m1 + nxy*id_z,
						i_p1 + nx*j_m1 + nxy*id_z,
						i_m1 + nx*j_p1 + nxy*id_z,
						i_p1 + nx*j_p1 + nxy*id_z,
						i_m1 + nx*id_y + nxy*k_m1,
						i_p1 + nx*id_y + nxy*k_m1,
						i_m1 + nx*id_y + nxy*k_p1,
						i_p1 + nx*id_y + nxy*k_p1,
						id_x + nx*j_m1 + nxy*k_m1,
						id_x + nx*j_p1 + nxy*k_m1,
						id_x + nx*j_m1 + nxy*k_p1,
						id_x + nx*j_p1 + nxy*k_p1,
						i_m1 + nx*j_m1 + nxy*k_m1, // 19 ~ 26
						i_p1 + nx*j_m1 + nxy*k_m1,
						i_m1 + nx*j_p1 + nxy*k_m1,
						i_m1 + nx*j_m1 + nxy*k_p1,
						i_m1 + nx*j_p1 + nxy*k_p1,
						i_p1 + nx*j_m1 + nxy*k_p1,
						i_p1 + nx*j_p1 + nxy*k_m1,
						i_p1 + nx*j_p1 + nxy*k_p1  };


		// calculation //
		// streaming & bounce back step
		// streaming step
#pragma unroll
		for (int ii=0; ii<27; ii++) { fs[ii] = f[ii*nxyz + idg_lbm[ii]]; }

		// boundary condition
		LBM_solid_boundary (
			fs,
			f,
			l_obs,
			idg_lbm,
			direction_lbm,
			27,
			nxyz
			);


		// collision (fs -> rhos, us, vs, ws)
		// f_i^{ep} = E_i * rho * (1 + 3 (c_i u_i) + 4.5 (c_i u_i0)^2 - 1.5 (u_i u_i) )
		// fs_deq = fs - feq
		mathLib_LBM::Device_LBM_D3Q27_d_equivalent(fs_deq, rhos, fs);

		// sgs model
		// fs, feq -> csvis
		const FLOAT	csvis = mathLib_LBM::Device_LBM_D3Q27_SGS_viscosity_deq(Fcs[id_c0_c0_c0], rhos, vis[id_c0_c0_c0], fs_deq);
		vis_sgs[id_c0_c0_c0] = csvis;


		// relaxation time
		const FLOAT		tau_total = (FLOAT)3.0*(vis[id_c0_c0_c0] + csvis) + (FLOAT)0.5;
		const FLOAT		omega     = (FLOAT)1.0/tau_total; // 1.0/tau


		// fnew = fs - 1/tau * (fs - feq)
#pragma unroll
		for (int ii=0; ii<27; ii++) {
			// viscsity
			fs[ii] -= omega*fs_deq[ii];

			fn[nxyz*ii + id_c0_c0_c0] = fs[ii];
		}
	}
}


// lbm kernel for moving boundary //
__global__ void
cuda_stream_collision_D3Q19_moving_boundary (
	const FLOAT*	f,
	      FLOAT*	fn,
	const FLOAT*	l_obs,
	const FLOAT*	u_obs,
	const FLOAT*	v_obs,
	const FLOAT*	w_obs,
	const FLOAT*	vis,
	      FLOAT*	vis_sgs,
	const FLOAT*	Fcs,
	const int		nx,
	const int		ny,
	const int		nz,
	const int		halo
	)
{
	// cuda index
	const int	id_x  = halo + threadIdx.x + BLOCKDIM_X*(blockIdx.x),
				id_y  = halo + threadIdx.y + BLOCKDIM_Y*(blockIdx.y),
				id_zs = halo + threadIdx.z + BLOCKDIM_Z*(blockIdx.z);


// D3Q19:
// center:   e0 ( 0, 0, 0), e1 ( 1, 0, 0), e2 (-1, 0, 0), e3 ( 0, 1, 0),  e4( 0,-1, 0),  e5( 0, 0, 1),  e6( 0, 0,-1)
// x-y face: e7 ( 1, 1, 0), e8 (-1, 1, 0), e9 ( 1,-1, 0), e10(-1,-1, 0)
// x-z face: e11( 1, 0, 1), e12(-1, 0, 1), e13( 1, 0,-1), e14(-1, 0,-1)
// y-z face: e15( 0, 1, 1), e16( 0,-1, 1), e17( 0, 1,-1), e18( 0,-1,-1)


	// global index
	// lbm stream from
	// local id (e[ii] : depature point )
	const int	direction_lbm[19] = {
						0, 2, 1, 4, 3, 6, 5,
						10,  9,  8,  7,
						14, 13, 12, 11,
						18, 17, 16, 15
						};


	// index local //
	const int	i_m1 = id_x-1,
				i_p1 = id_x+1;
	const int	j_m1 = id_y-1,
				j_p1 = id_y+1;
	const int	nxy  = nx*ny;


	// variables //
	const int	nxyz = nx*ny*nz;
	FLOAT	rhos;	// variables after streaming step //
	FLOAT	fs[19], fs_deq[19];

	for (int k=0; k<BLOCKDIM_Z; k++) {
		const int	id_z = id_zs + k;

		const int	k_m1 = id_z - 1;
		const int	k_p1 = id_z + 1;

		// index //
		const int	id_c0_c0_c0 = id_x + nx*id_y + nxy*id_z;

		// center (lbm) //
		const int	idg_lbm[19] = {
						id_x + nx*id_y + nxy*id_z,
						i_m1 + nx*id_y + nxy*id_z,
						i_p1 + nx*id_y + nxy*id_z,
						id_x + nx*j_m1 + nxy*id_z,
						id_x + nx*j_p1 + nxy*id_z,
						id_x + nx*id_y + nxy*k_m1,
						id_x + nx*id_y + nxy*k_p1,
						i_m1 + nx*j_m1 + nxy*id_z,
						i_p1 + nx*j_m1 + nxy*id_z,
						i_m1 + nx*j_p1 + nxy*id_z,
						i_p1 + nx*j_p1 + nxy*id_z,
						i_m1 + nx*id_y + nxy*k_m1,
						i_p1 + nx*id_y + nxy*k_m1,
						i_m1 + nx*id_y + nxy*k_p1,
						i_p1 + nx*id_y + nxy*k_p1,
						id_x + nx*j_m1 + nxy*k_m1,
						id_x + nx*j_p1 + nxy*k_m1,
						id_x + nx*j_m1 + nxy*k_p1,
						id_x + nx*j_p1 + nxy*k_p1
						};


		// streaming step //
#pragma unroll
		for (int ii=0; ii<19; ii++) { fs[ii] = f[ii*nxyz + idg_lbm[ii]]; }


		// boundary condition //
		LBM_moving_boundary_D3Q19 (
			fs,
			f,
			l_obs,
			u_obs,
			v_obs,
			w_obs,
			idg_lbm,
			direction_lbm,
			nxyz
			);


		// collision (fs -> rhos, us, vs, ws)
		// f_i^{ep} = E_i * rho * (1 + 3 (c_i u_i) + 4.5 (c_i u_i0)^2 - 1.5 (u_i u_i) )
		// fs_deq = fs - feq
		mathLib_LBM::Device_LBM_D3Q19_d_equivalent(fs_deq, rhos, fs);

		// sgs model
		// fs, feq -> csvis
		const FLOAT	csvis = mathLib_LBM::Device_LBM_D3Q19_SGS_viscosity_deq (Fcs[id_c0_c0_c0], rhos, vis[id_c0_c0_c0], fs_deq);
		vis_sgs[id_c0_c0_c0] = csvis;


		// relaxation time
		const FLOAT		tau_total = (FLOAT)3.0*(vis[id_c0_c0_c0] + csvis) + (FLOAT)0.5;
		const FLOAT		omega     = (FLOAT)1.0/tau_total; // 1.0/tau


		// fnew = fs - 1/tau * (fs - feq)
#pragma unroll
		for (int ii=0; ii<19; ii++) {
			// viscsity
			fs[ii] -= omega*fs_deq[ii];

			fn[nxyz*ii + id_c0_c0_c0] = fs[ii];
		}
	}
}


__global__ void
cuda_stream_collision_T_D3Q27 (
	const FLOAT	*f,
	      FLOAT	*fn,
	const FLOAT	*T,
	      FLOAT	*Tn,
	const FLOAT	*l_obs,
	  FLOAT	*u,
	  FLOAT	*v,
	  FLOAT	*w,
	  FLOAT *rho,
	const FLOAT	*vis,
	      FLOAT	*vis_sgs,
	const FLOAT* T_ref, // MOD2018 Boussinesq
	const FLOAT *Fcs,
	const FLOAT* bcTw, //  1,  0,  0 //
	const FLOAT* bcTe, // -1,  0,  0 //
	const FLOAT* bcTs, //  0,  1,  0 //
	const FLOAT* bcTn, //  0, -1,  0 //
	const FLOAT* bcTr, //  0,  0,  1 //
	const FLOAT dx,
	const FLOAT dt,

	const FLOAT	c_ref,
	int nx, int ny, int nz,
	int halo
	)
{
	// cuda index
	const int	id_x  = halo + threadIdx.x + BLOCKDIM_X*(blockIdx.x),
				id_y  = halo + threadIdx.y + BLOCKDIM_Y*(blockIdx.y),
				id_zs = halo + threadIdx.z + BLOCKDIM_Z*(blockIdx.z);

// D3Q27:
// center:     e0 ( 0, 0, 0), e1 ( 1, 0, 0), e2 (-1, 0, 0), e3 ( 0, 1, 0),  e4( 0,-1, 0),  e5( 0, 0, 1),  e6( 0, 0,-1)
// x-y   face: e7 ( 1, 1, 0), e8 (-1, 1, 0), e9 ( 1,-1, 0), e10(-1,-1, 0)
// x-z   face: e11( 1, 0, 1), e12(-1, 0, 1), e13( 1, 0,-1), e14(-1, 0,-1)
// y-z   face: e15( 0, 1, 1), e16( 0,-1, 1), e17( 0, 1,-1), e18( 0,-1,-1)
// x-y-z face: e19( 1, 1, 1), e20(-1, 1, 1), e21( 1,-1, 1), e22( 1, 1,-1)
//           : e23( 1,-1,-1), e24(-1, 1,-1), e25(-1,-1, 1), e26(-1,-1,-1)


	// global index
	// lbm stream from
	// local id (e[ii] : depature point )
	const int	direction_lbm[27] = {
						0, 2, 1, 4, 3, 6, 5,
						10,  9,  8,  7,
						14, 13, 12, 11,
						18, 17, 16, 15,
						26, 23, 24, 25,
						20, 21, 22, 19 	};


	// index local
	const int	i_m1 = id_x-1,
				i_p1 = id_x+1;
	const int	j_m1 = id_y-1,
				j_p1 = id_y+1;
	const int	nxy = nx*ny;

	// variables //
	const int	nxyz = nx*ny*nz;
	FLOAT	rhos;	// variables after streaming step
	FLOAT	fs[27], fs_deq[27];

	int k__=0;
	for (int k=0; k<BLOCKDIM_Z; k++) {
		k__ = k__ + 1;
		const int	id_z = id_zs + k;

		const int	k_m1 = id_z - 1;
		const int	k_p1 = id_z + 1;

		// index
		const int	id_c0_c0_c0 = id_x + nx*id_y + nxy*id_z;

		// center (lbm)
		const int	idg_lbm[27] = {
						id_x + nx*id_y + nxy*id_z,
						i_m1 + nx*id_y + nxy*id_z,
						i_p1 + nx*id_y + nxy*id_z,
						id_x + nx*j_m1 + nxy*id_z,
						id_x + nx*j_p1 + nxy*id_z,
						id_x + nx*id_y + nxy*k_m1,
						id_x + nx*id_y + nxy*k_p1,
						i_m1 + nx*j_m1 + nxy*id_z,
						i_p1 + nx*j_m1 + nxy*id_z,
						i_m1 + nx*j_p1 + nxy*id_z,
						i_p1 + nx*j_p1 + nxy*id_z,
						i_m1 + nx*id_y + nxy*k_m1,
						i_p1 + nx*id_y + nxy*k_m1,
						i_m1 + nx*id_y + nxy*k_p1,
						i_p1 + nx*id_y + nxy*k_p1,
						id_x + nx*j_m1 + nxy*k_m1,
						id_x + nx*j_p1 + nxy*k_m1,
						id_x + nx*j_m1 + nxy*k_p1,
						id_x + nx*j_p1 + nxy*k_p1,
						i_m1 + nx*j_m1 + nxy*k_m1, // 19 ~ 26
						i_p1 + nx*j_m1 + nxy*k_m1,
						i_m1 + nx*j_p1 + nxy*k_m1,
						i_m1 + nx*j_m1 + nxy*k_p1,
						i_m1 + nx*j_p1 + nxy*k_p1,
						i_p1 + nx*j_m1 + nxy*k_p1,
						i_p1 + nx*j_p1 + nxy*k_m1,
						i_p1 + nx*j_p1 + nxy*k_p1  };


#pragma unroll
// streaming and collision cycle (MOD2018), bounce back step
//	Z. Guo, C. Zheng, B. Shi, Discrete lattice effects on the forcing term
//	in the latticeBoltzmann method, Phys. Rev. E 65 (046308) (2002) 1.6.
// 	force->moment update->equilibrium->output->forcing term->collision
//					->streaming->new timestep->force ...

	// streaming
	for (int ii=0; ii<27; ii++) { fs[ii] = f[ii*nxyz + idg_lbm[ii]];}
	//mathLib_LBM::Device_LBM_D3Q27_rho (rhos, fs);

	// boundary condition
	LBM_solid_boundary (
                        fs,
                        f,
                        l_obs,
                        idg_lbm,
                        direction_lbm,
                        27,
                        nxyz
                        );

	// calculate density (rho)
	mathLib_LBM::Device_LBM_D3Q27_rho (rhos, fs);
	// f,F -> u,v,w,rho (for calculation of collistion operator) //
	FLOAT us,vs,ws;
	mathLib_LBM::Device_LBM_D3Q27_rho_velocity(rhos, us, vs, ws, fs);

	// force : nuoyancy:Boussinesq approximation
	const int id = id_c0_c0_c0;
	const int stride[3] = { 1, nx, nx*ny };
	const FLOAT  rho_gas = coefficient::DENSITY_AIR;
	const FLOAT  gravity = coefficient::GRAVITY;	
	const FLOAT  beta       = 1.0 / BASE_TEMPERATURE;
	const FLOAT  nondim_lbm = (1.0/c_ref/rho_gas) * dt;
	FLOAT  force_lbm[NUM_DIRECTION_VEL];
	FLOAT  force_x = 0.0;
	FLOAT  force_y = 0.0;
	FLOAT  force_z = 0.0;
// pressure gradient
//	FLOAT  dpdx_    = -0.0002;		// dp/dx [g/(m2s2)]		MOD2019
//	FLOAT  dpdy_    = -0.0002;		// dp/dy [g/(m2s2)]		MOD2019
	if(user_flags::flg_dpdx==1)	{force_x = force_x - user_init::dpdx * nondim_lbm;}	//MOD2019
	if(user_flags::flg_dpdy==1)	{force_y = force_y - user_init::dpdy * nondim_lbm;}	//MOD2019
// buoyancy
	if(user_flags::flg_buoyancy==1) {force_z = force_z + rho_gas*fabs(gravity)*beta*(T[id] - BASE_TEMPERATURE) * nondim_lbm;}
// coriolis force
	if(user_flags::flg_coriolis==1) {
		force_x = force_x + ...cos(user_init::latitude)
		force_y = force_y + ...
	}


	mathLib_LBM::
		Device_LBM_D3Q27_Force (
			rhos,
			force_x,
			force_y,
			force_z,
			force_lbm
		);

	// f,F -> u,v,w,rho (for calculation of collistion operator) //
//	FLOAT us,vs,ws;
//	mathLib_LBM::Device_LBM_D3Q27_rho_velocity(rhos, us, vs, ws, fs);

// Coriolis force
//	const FLOAT     omega_rotation = 7.29212*1.0e-5;		// angular velocity of the earth [rad\s]
//	const FLOAT	latitude = 35.681236;				// latuitude of Tokyo [rad]
//	const FLOAT	f_cor1 = 0.0;					// Coriolis parameter in 1th direction
//	const FLOAT	f_cor2 = 2.0 * omega_rotation * cos(latitude);	// Coriolis parameter in 2nd direction
//	const FLOAT	f_cor3 = 2.0 * omega_rotation * sin(latitude);	// Coriolis parameter in 3rd direction
//	force_x =   force_x + f_cor3 * vs;
//	force_y = - force_y + f_cor3 * us;

	us = us + force_x*(FLOAT)0.5;
	vs = vs + force_y*(FLOAT)0.5;
	ws = ws + force_z*(FLOAT)0.5;

	// collision term : fs, force -> fs_deq=fs-fs_eq
	//	f_i^{ep} = E_i * rho * (1 + 3 (c_i u_i) + 4.5 (c_i u_i0)^2 - 1.5 (u_i u_i) )
	//	fs_deq = fs - feq
	mathLib_LBM::Device_LBM_D3Q27_d_equivalent_force(fs_deq, rhos, fs, force_x, force_y, force_z);

	// OUTPUT
	u[id] = us;
	v[id] = vs;
	w[id] = ws;
	rho[id] = rhos;

	// source term force_x,y,z -> force_lbm(i)

	// sgs model : fs, feq -> csvis
	const FLOAT     csvis = mathLib_LBM::Device_LBM_D3Q27_SGS_viscosity_deq(Fcs[id_c0_c0_c0], rhos, vis[id_c0_c0_c0], fs_deq);
	vis_sgs[id_c0_c0_c0] = csvis;

	// relaxation time
	const FLOAT     tau_total = (FLOAT)3.0*(vis[id_c0_c0_c0] + csvis) + (FLOAT)0.5;
	const FLOAT     omega     = (FLOAT)1.0/tau_total;               // 1.0/tau

#pragma unroll
	// add collision and source terms
	//	fnew = fs - 1/tau * (fs - feq)
	for (int ii=0; ii<27; ii++) {
		fn[nxyz*ii + id_c0_c0_c0] = fs[ii] - omega*fs_deq[ii] + (FLOAT(1.0)-omega*(FLOAT)0.5)*force_lbm[ii];
	}

	// thermal convection (MOD 2018) //

	if(user_flags::flg_scalar==0) { continue; }	//MOD2019

	if (l_obs[id] >= 0.0) { continue; }

//    before 2019/06/04
//	const FLOAT Tx = (u[id] >= 0.0) ? (T[id] - T[id-stride[0]])/dx : (T[id+stride[0]] - T[id])/dx;
//	const FLOAT Ty = (v[id] >= 0.0) ? (T[id] - T[id-stride[1]])/dx : (T[id+stride[1]] - T[id])/dx;
//	const FLOAT Tz = (w[id] >= 0.0) ? (T[id] - T[id-stride[2]])/dx : (T[id+stride[2]] - T[id])/dx;

	// boundary condition //
	const FLOAT HFxl = (l_obs[id-stride[0]] < 0.0) ? 0.0 : bcTe[id];
	const FLOAT HFyl = (l_obs[id-stride[1]] < 0.0) ? 0.0 : bcTs[id];
	const FLOAT HFzl = (l_obs[id-stride[2]] < 0.0) ? 0.0 : bcTr[id];

	const FLOAT HFxr = (l_obs[id+stride[0]] < 0.0) ? 0.0 : bcTw[id];
	const FLOAT HFyr = (l_obs[id+stride[1]] < 0.0) ? 0.0 : bcTn[id];
	const FLOAT HFzr = (l_obs[id+stride[2]] < 0.0) ? 0.0 : 0.0;

	// diffusion //
	const FLOAT Txl = (l_obs[id-stride[0]] < 0.0) ? (T[id] - T[id-stride[0]])/dx : 0.0;
	const FLOAT Tyl = (l_obs[id-stride[1]] < 0.0) ? (T[id] - T[id-stride[1]])/dx : 0.0;
	const FLOAT Tzl = (l_obs[id-stride[2]] < 0.0) ? (T[id] - T[id-stride[2]])/dx : 0.0;

	const FLOAT Txr = (l_obs[id+stride[0]] < 0.0) ? (T[id+stride[0]] - T[id])/dx : 0.0;
	const FLOAT Tyr = (l_obs[id+stride[1]] < 0.0) ? (T[id+stride[1]] - T[id])/dx : 0.0;
	const FLOAT Tzr = (l_obs[id+stride[2]] < 0.0) ? (T[id+stride[2]] - T[id])/dx : 0.0;

//	const FLOAT uTx = (u[id] >= 0.0) ? u[id]*(T[id] - T[id-stride[0]])/dx : u[id]*(T[id+stride[0]] - T[id])/dx;
//	const FLOAT vTy = (v[id] >= 0.0) ? v[id]*(T[id] - T[id-stride[1]])/dx : v[id]*(T[id+stride[1]] - T[id])/dx;
//	const FLOAT wTz = (w[id] >= 0.0) ? w[id]*(T[id] - T[id-stride[2]])/dx : w[id]*(T[id+stride[2]] - T[id])/dx;
	const FLOAT uTx = ( 0.5*(u[id]+u[id-stride[0]])*Txl + 0.5*(u[id]+u[id+stride[0]])*Txr ) * (FLOAT)0.5;
	const FLOAT vTy = ( 0.5*(v[id]+v[id-stride[1]])*Tyl + 0.5*(v[id]+v[id+stride[1]])*Tyr ) * (FLOAT)0.5;
	const FLOAT wTz = ( 0.5*(w[id]+w[id-stride[2]])*Tzl + 0.5*(w[id]+w[id+stride[2]])*Tzr ) * (FLOAT)0.5;

	const FLOAT Txx = (Txr - Txl) / (dx);
	const FLOAT Tyy = (Tyr - Tyl) / (dx);
	const FLOAT Tzz = (Tzr - Tzl) / (dx);

	const FLOAT coefT = COEF_THERMAL + csvis / PR_SGS * c_ref * (dx);        //* 5.0;       // MOD 2018

	const FLOAT adv_term = - (uTx + vTy + wTz)*c_ref;
	//const FLOAT adv_term  = - ( u[id]*Tx + v[id]*Ty + w[id]*Tz )*c_ref;
	const FLOAT diff_term = coefT * ( Txx + Tyy + Tzz ) + (HFxr + HFxl)/dx + (HFyr + HFyl)/dx + (HFzr + HFzl)/dx;
	
	Tn[id] = T[id] + (adv_term + diff_term)*dt;


/*
// heat flux
	const FLOAT HFxl = (l_obs[id-stride[0]] < 0.0) ? 0.0 : bcTe[id];
	const FLOAT HFyl = (l_obs[id-stride[1]] < 0.0) ? 0.0 : bcTs[id];
	const FLOAT HFzl = (l_obs[id-stride[2]] < 0.0) ? 0.0 : bcTr[id];
	const FLOAT HFxr = (l_obs[id+stride[0]] < 0.0) ? 0.0 : bcTw[id];
	const FLOAT HFyr = (l_obs[id+stride[1]] < 0.0) ? 0.0 : bcTn[id];
	const FLOAT HFzr = (l_obs[id+stride[2]] < 0.0) ? 0.0 : 0.0;
// advection
	const FLOAT Fxl = (l_obs[id-stride[0]] < 0.0) ? 0.5 * ( u[id]+u[id-stride[0]] ) * 0.5 * ( T[id]+T[id-stride[0]] ) : 0.0;
	const FLOAT Fyl = (l_obs[id-stride[1]] < 0.0) ? 0.5 * ( v[id]+v[id-stride[1]] ) * 0.5 * ( T[id]+T[id-stride[1]] ) : 0.0;
	const FLOAT Fzl = (l_obs[id-stride[2]] < 0.0) ? 0.5 * ( w[id]+w[id-stride[2]] ) * 0.5 * ( T[id]+T[id-stride[2]] ) : 0.0;
	const FLOAT Fxr = (l_obs[id+stride[0]] < 0.0) ? 0.5 * ( u[id+stride[0]]+u[id] ) * 0.5 * ( T[id+stride[0]]+T[id] ) : 0.0;
	const FLOAT Fyr = (l_obs[id+stride[1]] < 0.0) ? 0.5 * ( v[id+stride[1]]+v[id] ) * 0.5 * ( T[id+stride[1]]+T[id] ) : 0.0;
	const FLOAT Fzr = (l_obs[id+stride[2]] < 0.0) ? 0.5 * ( w[id+stride[2]]+w[id] ) * 0.5 * ( T[id+stride[2]]+T[id] ) : 0.0;
// diffusion
	const FLOAT Txl = (l_obs[id-stride[0]] < 0.0) ? (T[id] - T[id-stride[0]])/dx : 0.0;
	const FLOAT Tyl = (l_obs[id-stride[1]] < 0.0) ? (T[id] - T[id-stride[1]])/dx : 0.0;
	const FLOAT Tzl = (l_obs[id-stride[2]] < 0.0) ? (T[id] - T[id-stride[2]])/dx : 0.0;
	const FLOAT Txr = (l_obs[id+stride[0]] < 0.0) ? (T[id+stride[0]] - T[id])/dx : 0.0;
	const FLOAT Tyr = (l_obs[id+stride[1]] < 0.0) ? (T[id+stride[1]] - T[id])/dx : 0.0;
	const FLOAT Tzr = (l_obs[id+stride[2]] < 0.0) ? (T[id+stride[2]] - T[id])/dx : 0.0;
	const FLOAT Txx = (Txr - Txl) / (dx);
	const FLOAT Tyy = (Tyr - Tyl) / (dx);
	const FLOAT Tzz = (Tzr - Tzl) / (dx);
	const FLOAT coefT = COEF_THERMAL + csvis / PR_SGS * c_ref * (dx);        //* 5.0;       // MOD 2018

	const FLOAT diff_term = coefT * ( Txx + Tyy + Tzz ) + (HFxr + HFxl)/dx + (HFyr + HFyl)/dx + (HFzr + HFzl)/dx + (-Fxr + Fxl)/dx + (-Fyr + Fyl)/dx + (-Fzr + Fzl)/dx;

	Tn[id] = T[id] + diff_term*dt;
*/
	}
}


// force //
__global__ void
cuda_gravity_force (
	FLOAT	*force_x,
	FLOAT	*force_y,
	FLOAT	*force_z,
	const FLOAT	*l_obs,
	FLOAT	c_ref,
	int nx, int ny, int nz,
	int halo
	)
{
	// cuda index
	const int	id_x  = halo + threadIdx.x + BLOCKDIM_X*(blockIdx.x),
				id_y  = halo + threadIdx.y + BLOCKDIM_Y*(blockIdx.y),
				id_zs = halo + threadIdx.z + BLOCKDIM_Z*(blockIdx.z);


	// index local //
	const int	nxy = nx*ny;


	for (int k=0; k<BLOCKDIM_Z; k++) {
		const int	id_z = id_zs + k;

		// index //
		const int	id_c0_c0_c0 = id_x + nx*id_y + nxy*id_z;


		// calculation //
		FLOAT	cforce_x = 0.0;
		FLOAT	cforce_y = 0.0;
		FLOAT	cforce_z = (FLOAT)2.0/(nx)/(c_ref*c_ref);

		if (l_obs[id_c0_c0_c0] >= 0.0) {
			cforce_x = 0.0;
			cforce_y = 0.0;
			cforce_z = 0.0;
		}


		// update //
		force_x[id_c0_c0_c0] = cforce_x;
		force_y[id_c0_c0_c0] = cforce_y;
		force_z[id_c0_c0_c0] = cforce_z;
	}
}


__global__ void
cuda_force_acceleration (
	const FLOAT	*f,
	      FLOAT	*fn,
	const FLOAT	*force_x,
	const FLOAT	*force_y,
	const FLOAT	*force_z,
	int nx, int ny, int nz,
	int halo,
	LBM_VELOCITY_MODEL	d3qx_velocity
	)
{
	// cuda index
	const int	id_x  = halo + threadIdx.x + BLOCKDIM_X*(blockIdx.x),
				id_y  = halo + threadIdx.y + BLOCKDIM_Y*(blockIdx.y),
				id_zs = halo + threadIdx.z + BLOCKDIM_Z*(blockIdx.z);

// D3Q19:
// center:   e0 ( 0, 0, 0), e1 ( 1, 0, 0), e2 (-1, 0, 0), e3 ( 0, 1, 0),  e4( 0,-1, 0),  e5( 0, 0, 1),  e6( 0, 0,-1)
// x-y face: e7 ( 1, 1, 0), e8 (-1, 1, 0), e9 ( 1,-1, 0), e10(-1,-1, 0)
// x-z face: e11( 1, 0, 1), e12(-1, 0, 1), e13( 1, 0,-1), e14(-1, 0,-1)
// y-z face: e15( 0, 1, 1), e16( 0,-1, 1), e17( 0, 1,-1), e18( 0,-1,-1)


// D3Q27:
// center:     e0 ( 0, 0, 0), e1 ( 1, 0, 0), e2 (-1, 0, 0), e3 ( 0, 1, 0),  e4( 0,-1, 0),  e5( 0, 0, 1),  e6( 0, 0,-1)
// x-y   face: e7 ( 1, 1, 0), e8 (-1, 1, 0), e9 ( 1,-1, 0), e10(-1,-1, 0)
// x-z   face: e11( 1, 0, 1), e12(-1, 0, 1), e13( 1, 0,-1), e14(-1, 0,-1)
// y-z   face: e15( 0, 1, 1), e16( 0,-1, 1), e17( 0, 1,-1), e18( 0,-1,-1)
// x-y-z face: e19( 1, 1, 1), e20(-1, 1, 1), e21( 1,-1, 1), e22( 1, 1,-1)
//           : e23( 1,-1,-1), e24(-1, 1,-1), e25(-1,-1, 1), e26(-1,-1,-1)


	// index local //
	const int	nxy = nx*ny;

	// variables //
	const int	nxyz = nx*ny*nz;
	FLOAT	rhos; // variables after streaming step
	FLOAT	fs[NUM_DIRECTION_VEL];

	// force
	FLOAT	force[NUM_DIRECTION_VEL];


	for (int k=0; k<BLOCKDIM_Z; k++) {
		const int	id_z = id_zs + k;

		// index //
		const int	id_c0_c0_c0 = id_x + nx*id_y + nxy*id_z;


		// calculation //
#pragma unroll
		for (int ii=0; ii<NUM_DIRECTION_VEL; ii++) {
			fs[ii] = fn[ii*nxyz + id_c0_c0_c0];
		}


		// force //
		const FLOAT	cforce_x = force_x[id_c0_c0_c0];
		const FLOAT	cforce_y = force_y[id_c0_c0_c0];
		const FLOAT	cforce_z = force_z[id_c0_c0_c0];

		mathLib_LBM::device_lbm_rho   (rhos, fs, d3qx_velocity);
		mathLib_LBM::device_lbm_force (rhos, cforce_x, cforce_y, cforce_z, force, d3qx_velocity);

#pragma unroll
		for (int ii=0; ii<NUM_DIRECTION_VEL; ii++) {
			fn[nxyz*ii + id_c0_c0_c0] += force[ii];
		}

	}
}


// lbm_function_to_velocity //
__global__ void
cuda_lbm_function_to_velocity (
	const FLOAT	*f,
	      FLOAT	*rho,
   	      FLOAT	*u,
	      FLOAT	*v,
	      FLOAT	*w,
	int nx, int ny, int nz,
	int halo,
	LBM_VELOCITY_MODEL	d3qx_velocity
	)
{
	// cuda index //
	const int	id_x  = halo + threadIdx.x + BLOCKDIM_X*(blockIdx.x),
				id_y  = halo + threadIdx.y + BLOCKDIM_Y*(blockIdx.y),
				id_zs = halo + threadIdx.z + BLOCKDIM_Z*(blockIdx.z);


	// variables //
	const int	nxy = nx*ny;
	const int	nxyz = nx*ny*nz;
	FLOAT	rhos,  us,  vs,  ws;
	FLOAT	fs[NUM_DIRECTION_VEL];


	for (int k=0; k<BLOCKDIM_Z; k++) {
		const int	id_z = id_zs + k;

		// index //
		const int	id_c0_c0_c0 = id_x + nx*id_y + nxy*id_z;

		// calculation //
#pragma unroll
		for (int ii=0; ii<NUM_DIRECTION_VEL; ii++) {
			fs[ii] = f[nxyz*ii + id_c0_c0_c0];
		}


		// update BasisVariables //
		// fs -> rho, u,v,w
		mathLib_LBM::device_lbm_rho_velocity (rhos, us, vs, ws, fs, d3qx_velocity);
//#ifdef D3Q19_MODEL_
//		mathLib_LBM::Device_LBM_D3Q19_rho_velocity (rhos, us, vs, ws, fs);
//#endif
//#ifdef D3Q27_MODEL_
//		mathLib_LBM::Device_LBM_D3Q27_rho_velocity (rhos, us, vs, ws, fs);
//#endif


		// update //
		rho[id_c0_c0_c0] = rhos;
		u  [id_c0_c0_c0] = us;
		v  [id_c0_c0_c0] = vs;
		w  [id_c0_c0_c0] = ws;
	}
}


// velocity_to_lbm_function //
__global__ void
cuda_velocity_to_lbm_function (
	      FLOAT	*f,
	const FLOAT	*rho,
	const FLOAT	*u,
	const FLOAT	*v,
	const FLOAT	*w,
	int nx,     int ny,     int nz,
	int halo,
	LBM_VELOCITY_MODEL	d3qx_velocity
	)
{
	// cuda index //
	const int	id_x  = halo + threadIdx.x + BLOCKDIM_X*(blockIdx.x),
				id_y  = halo + threadIdx.y + BLOCKDIM_Y*(blockIdx.y),
				id_zs = halo + threadIdx.z + BLOCKDIM_Z*(blockIdx.z);

	// variables //
	const int	nn = nx*ny*nz;
	FLOAT	feq[NUM_DIRECTION_VEL];

	for (int k=0; k<BLOCKDIM_Z; k++) {
		const int	id_z  = id_zs + k;

		// index
		const int	id_c0_c0_c0 = id_x + nx*id_y + nx*ny*id_z;

		// calculation *****
		// f_i^{ep} = E_i * rho * (1 + 3 (c_i u_i) + 4.5 (c_i u_i0)^2 - 1.5 (u_i u_i) )
		const FLOAT	rhos = rho[id_c0_c0_c0];
		const FLOAT	us   = u  [id_c0_c0_c0];
		const FLOAT	vs   = v  [id_c0_c0_c0];
		const FLOAT	ws   = w  [id_c0_c0_c0];

		// rhos, us, vs, ws -> feq
		mathLib_LBM::device_lbm_feq (rhos, us, vs, ws, feq, d3qx_velocity);
//#ifdef D3Q19_MODEL_
//		mathLib_LBM::Device_LBM_D3Q19_feq (rhos, us, vs, ws, feq);
//#endif
//#ifdef D3Q27_MODEL_
//		mathLib_LBM::Device_LBM_D3Q27_feq (rhos, us, vs, ws, feq);
//#endif


#pragma unroll
		for (int ii=0; ii<NUM_DIRECTION_VEL; ii++) {
			f[nn*ii + id_c0_c0_c0] = feq[ii];
		}
	}
}


// lbm_function_to_velocity //
__global__ void
cuda_velocity_obstacle_filter (
	      FLOAT	*u,
	      FLOAT	*v,
	      FLOAT	*w,
	const FLOAT	*lv,
	int nx,     int ny,     int nz,
	int halo
	)
{
	// cuda index //
	const int	id_x  = halo + threadIdx.x + BLOCKDIM_X*(blockIdx.x),
				id_y  = halo + threadIdx.y + BLOCKDIM_Y*(blockIdx.y),
				id_zs = halo + threadIdx.z + BLOCKDIM_Z*(blockIdx.z);


	for (int k=0; k<BLOCKDIM_Z; k++) {
		const int	id_z  = id_zs + k;

		// index
		const int	id_c0_c0_c0 = id_x + nx*id_y + nx*ny*id_z;

		if (lv[id_c0_c0_c0] < 0.0)	{ continue; }


		// calculation //
		FLOAT	us   = u[id_c0_c0_c0];
		FLOAT	vs   = v[id_c0_c0_c0];
		FLOAT	ws   = w[id_c0_c0_c0];

		if (lv[id_c0_c0_c0] >= 0.0) {
			us = 0.0;
			vs = 0.0;
			ws = 0.0;
		}


		// updata //
		u[id_c0_c0_c0] = us;
		v[id_c0_c0_c0] = vs;
		w[id_c0_c0_c0] = ws;
	}
}


// LBM boundary //
__device__
void
LBM_solid_boundary (
	      FLOAT		fs[],
	const FLOAT*	f,
	const FLOAT*	l_obs,
	const int		idg_lbm[],
	const int		direction_lbm[],
	const int		num_direction_vel,
	const int		nn
	)
{
#ifdef BOUNDARY_BOUNCE_BACK_
		mathFuncLBM::solid_boundary_bounce_back (
			fs,
			f,
			l_obs,
			idg_lbm,
			direction_lbm,
			num_direction_vel,
			nn
			);
#endif
#ifdef BOUNDARY_BOUZIDI_
		mathFuncLBM::solid_boundary_BOUZIDI (
			fs,
			f,
			l_obs,
			idg_lbm,
			direction_lbm,
			num_direction_vel,
			nn
			);
#endif
}


__device__
void
LBM_moving_boundary_D3Q19 (
	      FLOAT		fs[],
	const FLOAT*	f,
	const FLOAT*	l_obs,
	const FLOAT*	u_obs,
	const FLOAT*	v_obs,
	const FLOAT*	w_obs,
	const int		idg_lbm[],
	const int		direction_lbm[],
	const int		nn
	)
{
	const int		num_direction_vel = 19;
	FLOAT	force_obs[num_direction_vel];


	// momentum_exchange_on_boundary_D3Q19 //
	mathFuncLBM::momentum_exchange_on_boundary_D3Q19 (
		force_obs,
		l_obs,
		u_obs,
		v_obs,
		w_obs,
		idg_lbm,
		direction_lbm,
		nn
		);


	// moving boundary //
	mathFuncLBM::moving_boundary_BOUZIDI (
		fs,
		f,
		l_obs,
		force_obs,
		idg_lbm,
		direction_lbm,
		num_direction_vel,
		nn
		);
}
